{
    "name": "urb/xenforobridge",
    "description": "Xenforo Bridge - Easy to use extendable bridge to use outside of your XenForo application all contained within a simple to use composer package",
    "keywords": ["laravel", "laravel5", "xenforo", "xenforo forum", "forum"],
    "type": "library",
    "authors": [
        {
            "name": "George Barba",
            "email": "george@underratedbrilliance.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "XenforoBridge": "src/"
        }
    },
    "minimum-stability": "dev"
}